{
  "name": "korokforest",
  "version": "0.1.0",
  "description": "",
  "main": "korokForest.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "faye-websocket": "^0.11.3"
  }
}
